// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = +prompt('Введите первое значение');
// let num2 = +prompt('Введите второе значение');

// (num1 <= 1) ? console.log(`первое значение '${num1}' прошло проверку`) : console.log(`первое значение '${num1}' не прошло проверку`);
// (num1 >= 3) ? console.log(`первое значение '${num2}' прошло проверку`) : console.log(`первое значение '${num2}' не прошло проверку`);

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// (test === true) ? console.log('+++') : console.log('---');



// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt('Введите число', '1-31');

// if (day >= 1 || day <= 10) {
//     console.log('Это первая декада месяца');
// }
// else (day >= 11 || day <= 20) {
//     console.log('Это вторая декада месяца')
// }
// else {
//     console.log('Это третья декада месяца')
// }

if (day >= 1 && day <= 10) {
    console.log('это первая декада');
} else if (day >= 11 && day <= 20) {
    console.log('это вторая декада');
} else if (day >= 21 && day <= 31) {
    console.log('это третья декада');
}



// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.