// Задание №1
// Задача 1.1
// Создайте объект с ключами от 1 до 7, в качестве значений содержащий имена дней недели. Выведите на экран “Вторник”

// const week = {
//   1: "Понедельник",
//   2: "Вторник",
//   3: "Среда",
//   4: "Четверг",
//   5: "Пятница",
//   6: "Суббота",
//   7: "Воскресенье",
// };

// console.log(week[2]);

//
// Задача 1.2
// Создайте объект user с ключами 'name', 'surname', ‘age’. Выведите на экран фамилию, имя и возраст через дефис.

// const user = { name: "Matvey", surname: "Lukin", age: 46 };

// console.log(`${user.surname}-${user.age}`);

// Задача 1.3
// Добавьте в объект user свойство отчество, которое пользователь должен ввести с клавиатуры
// user.fathername = prompt("Введите ваше отчество");
// console.log(user);

// Задача 1.4
// Удалите свойство surname
// delete user.surname;
// console.log(user);

// Задача 1.5
// Создать объект товара
// id
// название
// описание
// цена (вывести в консоль, товар с 20% скидкой)

// const tovar = {
//   id: 1,
//   name: "Кровать",
//   info: "Крутая",
//   price: 1000,
//   sale: 0.2,
//   salePrice() {
//     return tovar.price * (1 - tovar.sale);
//   },
// };
// console.log(`Цена со скидкой составляет: ${tovar.salePrice()}`);

// Задание №2
// Задача 2.1
// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
const arr1 = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
const arr2 = [1, 2, 3, 4, 5, 6, 7];
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера (или наоборот)
const obj1 = {};

for (let i = 0; i < arr1.length; i++) {
  // let keys = arr1[i];
  // let values = arr2[i];
  obj1[(arr1[i] = arr2[i])];
}
console.log(obj1);
// console.log((obj1[keys] = values[i]));

// Задача 2.2
const obj = { x: 1, y: 2, z: 3 };
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

for (const key in obj) {
  obj[key] += obj[key] * obj[key];
}
console.log(obj);
