// Урок 6. Семинар. Знакомство с функциями в JavaScript

// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const qube = (num1, num2 = 3) => {
  let qubeResult =
    num1 ** num2 + num2 ** num2; /*если я правильно понял условие задачи*/
  return qubeResult;
};
console.log(qube(4));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// let salaryGross = +prompt("Введите вашу зарплату");

// const salaryNet = (salaryGross, tax) => {
//   let userSalaryNet = salaryGross * tax;
//   return userSalaryNet;
// };
// console.log(
//   `Размер заработной платы за вычетом налогов равен ${salaryNet(
//     salaryGross,
//     0.87
//   )}`
// );

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// let num1 = +prompt("Введите первое число");
// let num2 = +prompt("Введите второе число");
// let num3 = +prompt("Введите третье число");

// const maxValue = (num1, num2, num3) => {
//   if (num1 >= num2 && num1 >= num3) {
//     return num1;
//   } else if (num2 >= num1 && num2 >= num3) {
//     return num2;
//   } else return num3;
// };
// console.log(`Самым большим числом является: ${maxValue(num1, num2, num3)}`);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// const sumOf = (num1, num2) => {
//   sum = num1 + num2;
//   return sum;
// };
// console.log(sumOf(2, 6));

// const subOf = (num1, num2) => {
//   if (num1 < num2) {
//     alert("Введите другое число");
//   }
//   sub = num1 - num2;
//   return sub;
// };
// console.log(subOf(12, 6));

// const multOf = (num1, num2) => {
//   mult = num1 * num2;
//   return mult;
// };
// console.log(multOf(2, 6));

// const divOf = (num1, num2) => {
//   div = num1 / num2;
//   return div;
// };
// console.log(divOf(2, 6));
