// Домашняя работа №4

// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i <= 10; i++) {
  if (i == 0) {
    console.log("0 - это ноль");
  } else if (i % 2 == 0) {
    console.log(`${i} - чётное число`);
  } else {
    console.log(`${i} - нечётное число`);
  }
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const arr2 = [1, 2, 3, 4, 5, 6, 7];
// arr2.splice(arr2.length - 4, 2);
// console.log(arr2);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// let arr3 = [];
// let sum = 0;
// for (let i = 0; i < 5; i++) {
//   arr3.push(Math.floor(Math.random() * 9) + 1);
//   sum = sum + arr3[i];
//   if (arr3[i] == 3) {
//     console.log(arr3[i]);
//   }
//   //   else {
//   //     console.log("искомого значения, нет");    /*Здесь запутался: хотел вывести сообщение, что "3" нет, при её отсутствии, но мне он выводит при каждом проходе это сообщение. Не могу сообразить как сделать. Понятно, что в задании не стояло этого, но для себя, на будущее - ведь логика есть в этой информации))) Подскажите, пожалуйста
//   //   }
// }
// console.log(arr3);
// console.log(sum);
// console.log(Math.min(...arr3));

// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

for (let i = 0; i <= 20; i++) {
  let stars = "";
  for (let j = 0; j <= i; j++) {
    stars += "*";
  }
  console.log(stars);
}
