// Задание №1
// Задача 1.1
// Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.

// const array = [1, 2, 3];

// array.forEach((element) => {
//   console.log(element);
// });

// Задача 1.2
// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.

// const arr2 = [4, "g", 56, "cvg"];
// alert(arr2.length);
// arr2 = [];

// const getRandomNum = (min, max) => {
//   for (let i = 0; i < arr2.length; i++) {
//     arr2[i] = getRandomNum(0, 9);
//   }
//   return Math.floor(min + Math.random() * (max + 1 - min));
// };
// console.log(arr2);

// function getArray(sizeArray) {
//   const array_4 = [];
//   for (let i = 0; i < sizeArray; i++) {
//     array_4.push(Math.round(Math.random() * 9));
//   }
//   console.log(array_4);
// }
// getArray(5);

// Задача 1.3
// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

// const arr3 = ['a','b', 'c'];
// arr3.splice(0,3,1,-2,-3);
// console.log(arr3);

// Решить 3 задачу с помощью цикла фор, где вместо элементов массива записываем индекс

// const arr3 = ["a", "b", "c"];

// for (let i = 0; i < arr3.length; i++) {
//   arr3[i] = [i];
// }
// console.log(arr3);

// const array_3 = ['a', 'b', 'c'];
// let j = 1;
// for (let i = 0; i < array_3.length; i++) {
// array_3[i] = j++;
// }
// console.log(array_3);

// Задание №2
// Задача 2.1

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

// const arr21 = [1, 2, 3];

// for (let i = 0; i < arr21.length; i++) {
//   arr21[i]++;
//   console.log(arr21);
// }

// Задача 2.2
// Узнайте длину следующего массива:
// const arr = [];
// arr[3] = "a";
// arr[8] = "b";
// console.log(arr);

// Задача 2.3
// Пусть дан такой массив:
// const arr = [1, 2, 3];
// arr.push(2, 4, 5);
// console.log(arr);
// Добавьте ему в конец элементы 4 и 5.
// Создайте произвольный массив из 5 элементов, Удалите из него два последних элемента. Проверьте, какое станет значение свойства length после этого.

// const arr = [1, 2, 3, 4, 5];
// arr.length = arr.length - 2;
// console.log(arr);

// Задание №3
// Задача 2.1
// С помощью цикла for выведите в консоль числа от 11 до 33.
// let out = "";
// for (let i = 11; i < 34; i++) {
//   out += i + " ";
// }
// console.log(out);

// Задача 2.2
// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// let out = "";
// for (let i = 1; i < 100; i++) {
//   if (i % 2 != 0) {
//     out += i + " ";
//   }
// }
// console.log(out);
// Задача 2.3
// С помощью цикла for выведите в консоль числа от 100 до 0.

// let out = "";
// for (let i = 100; i >= 0; i--) {
//   out += i + " ";
// }
// console.log(out);

// Задача 2.4
// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

// let num = 4;
// itteration = 0;

// while (num <= 1000) {
//   num = num * 3;
//   itteration++;
// }
// console.log(num);
// console.log(itteration);

// С помощью вложенных циклов вывести в консоль
// 11 12 13
// 21 22 23
// 31 32 33

// for (let i = 1; i <= 3; i++) {
//   let out = "";
//   for (let j = 1; j <= 3; j++) {
//     out += `${i}${j} `;
//   }
//   console.log(out);
// }

// Задание №4
// Задача 4.1
// Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// const arr = [2, 5, 9, 15, 1, 4];
// let out = "";
// for (let i = 0; i < arr.length; i++) {
//   if (i > 3 && i < 10) {
//     out += arr[i] + " ";
//   }
// }
// console.log(out);

// Задача 4.2
// Найдите сумму четных чисел от 2 до 100.

// let sum = 0;
// for (let i = 0; i <= 100; i +  = 2) {
//   sum = sum + i;
// }
// console.log(sum);

// Задача 4.3
// Дан массив
// const arr = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива

// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum = sum + arr[i];
// }
// console.log(sum);

// Задача 4.4
// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let string = "";
// for (let i = 1; i < 10; i++) {
//   string += "-" + i;
// }
// console.log(string + '-');

// Задача 4.5
// Дан массив с числами [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

const arr = [2, 5, 9, 0, 3, 1, 4];

let i = 0;

while (arr[i] != 0) {
  console.log(arr[i]);
  i++;
}
